<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="760" prefHeight="420"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pos.controller.ModifierManagementController">
    
        <stylesheets>
            <URL value="@/pos/css/modifiermanagement.css"/>
        </stylesheets>
    <VBox spacing="10" layoutX="15" layoutY="15">
        <Label fx:id="lblTitle" text="Manage Modifiers" style="-fx-font-size: 18;"/>

        <TableView fx:id="tableView" prefHeight="230">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colName" text="Name" prefWidth="220"/>
                <TableColumn fx:id="colType" text="Type" prefWidth="100"/>
                <TableColumn fx:id="colRequired" text="Required" prefWidth="90"/>
            </columns>
        </TableView>

        <HBox spacing="10">
            <TextField fx:id="txtName" promptText="Modifier name (e.g. Size)" prefWidth="220"/>
            <ComboBox fx:id="cmbType" prefWidth="120" promptText="type"/>
            <CheckBox fx:id="chkRequired" text="Required"/>
            <Button text="Options..." onAction="#openOptions"/>
        </HBox>

        <HBox spacing="10">
            <Button text="Add" onAction="#addModifier"/>
            <Button text="Update" onAction="#updateModifier"/>
            <Button text="Delete" onAction="#deleteModifier"/>
        </HBox>
    </VBox>
</AnchorPane>
